# Arquivo para desenvolvimento local com Docker
# Backend apontando para Cloud Run (produção)
NEXT_PUBLIC_API_URL=https://fire-guard-backend-783901794609.us-central1.run.app

# Configurações do backend local (se quiser rodar backend local)
# NEXT_PUBLIC_API_URL=http://localhost:8081

# JWT Secret (mesmo do backend)
JWT_SECRET=602f31c91e483fb213f2a5f7bf364a14badc948099041e4e5f28d5795edd982f
JWT_EXPIRATION=3600000

# Database local (PostgreSQL)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=896271